# All environment variables will be sourced
# and made available to gatsby-config.js, gatsby-node.js, etc.
# Do NOT commit this file to source control
CONTENTFUL_SPACE_ID='z5j0u2pwggnd'
CONTENTFUL_ACCESS_TOKEN='g02MS4NX1EjpXrF9lVd9L6YD98nXMriu9vLpoyp2vSU'
# To add draft content preview, uncomment the below line and use the Content Preview API Access Token
# CONTENTFUL_HOST='preview.contentful.com'
